# product-service

./: .gitignore  CLAUDE.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/io/pinkspider/: LevelUpTogetherMvpApplication.java
app/src/main/resources/: log4jdbc.log4j2.properties
app/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-push-test.yml  application-test.yml  application.yml
app/src/main/resources/i18n/: errors_ar.properties  errors_en.properties  errors_ja.properties  errors_ko.properties  messages_ar.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  notifications_ar.properties  notifications_en.properties  notifications_ja.properties  notifications_ko.properties
app/src/main/resources/slf4j/: logback-prod.xml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
app/src/test/java/io/pinkspider/: AesKeyGenerator.java  LevelUpTogetherMvpApplicationTests.java
app/src/test/java/io/pinkspider/global/resolver/: CurrentUserArgumentResolverTest.java
app/src/test/java/io/pinkspider/global/saga/: SagaContextTest.java  SagaOrchestratorTest.java  SagaStepResultTest.java
app/src/test/java/io/pinkspider/global/test/: TestReflectionUtils.java
app/src/test/java/io/pinkspider/global/util/: NumberFormatUtilsTest.java  ValidationUtilsTest.java
app/src/test/java/io/pinkspider/global/validation/: KoreanTextNormalizerTest.java  NoProfanityValidatorTest.java
app/src/test/java/io/pinkspider/leveluptogethermvp/benchmark/: UserLevelConfigCacheBenchmarkTest.java
app/src/test/java/io/pinkspider/leveluptogethermvp/bffservice/api/: BffHomeControllerTest.java  BffSeasonControllerTest.java
app/src/test/java/io/pinkspider/leveluptogethermvp/bffservice/application/: BffGuildServiceTest.java  BffHomeServiceTest.java  BffSearchServiceTest.java  BffSeasonServiceTest.java
app/src/test/java/io/pinkspider/leveluptogethermvp/chatservice/api/: GuildChatControllerTest.java  GuildDirectMessageControllerTest.java
app/src/test/java/io/pinkspider/leveluptogethermvp/chatservice/application/: GuildChatServiceTest.java  (+1 more)
app/src/test/java/io/pinkspider/leveluptogethermvp/config/: CommonCodeRedisTestConfig.java  TestDataSourceConfig.java
app/src/test/java/io/pinkspider/leveluptogethermvp/util/: CryptoUtilsTest.java
app/src/test/resources/fixture/feed/: feedCommentResponse.json
app/src/test/resources/fixture/guildchat/: chatMessageResponseList.json
app/src/test/resources/fixture/metaService/: commonCodeDto.json  commonCodeDtoList.json
app/src/test/resources/fixture/missionservice/: missionCreateRequest.json  missionResponseCompleted.json  missionResponseInProgress.json
app/src/test/resources/fixture/userservice/jwt/: mockTokenStatusResponseDto.json
app/src/test/resources/fixture/userservice/terms/: mockAgreementTermsByUserRequestDto.json  mockPendingTermsByUserResponseDtoList.json
platform/infra/: build.gradle
platform/kernel/: build.gradle
service/: build.gradle
service/feed-service/src/test/resources/fixture/feed/: feedCommentResponse.json
service/guild-service/src/test/resources/fixture/guildservice/invitation/: mockGuildInvitationResponse.json  mockGuildInvitationResponseList.json
service/mission-service/src/test/resources/fixture/missionservice/: missionCommentResponse.json  missionCommentResponseList.json  missionCreateRequest.json  missionParticipantResponse.json  missionParticipantResponseList.json  missionResponse.json  missionResponseCancelled.json  missionResponseCompleted.json  missionResponseInProgress.json  missionResponseList.json  missionResponseOpen.json  missionTemplateResponse.json  missionTemplateResponseList.json  missionUpdateRequest.json
service/src/main/java/io/pinkspider/global/annotation/: NoProfanity.java
service/src/main/java/io/pinkspider/global/component/: CommonCodeHelper.java  SlackNotifier.java
service/src/main/java/io/pinkspider/global/config/: MessageConfig.java  RateLimiterConfig.java  SecurityConfig.java  ShedLockConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketCookieHandshakeInterceptor.java
service/src/main/java/io/pinkspider/global/filter/: HttpApiCachingFilter.java
service/src/main/java/io/pinkspider/global/i18n/: LocaleInterceptor.java
service/src/main/java/io/pinkspider/global/interceptor/: MultipartInterceptor.java
service/src/main/java/io/pinkspider/global/ratelimit/: PerUserRateLimit.java  PerUserRateLimitAspect.java
service/src/main/java/io/pinkspider/global/resolver/: CurrentUserArgumentResolver.java
service/src/main/java/io/pinkspider/global/security/: InternalApiKeyFilter.java  OAuth2Properties.java
service/src/main/java/io/pinkspider/global/translation/: GoogleTranslationConfig.java  GoogleTranslationFeignClient.java  LocaleUtils.java  TitleNameUtils.java  TranslationService.java
service/src/main/java/io/pinkspider/global/validation/: KoreanTextNormalizer.java  NoProfanityValidator.java
service/src/test/java/io/pinkspider/global/component/: CommonCodeHelperTest.java  SlackNotifierTest.java
service/src/test/java/io/pinkspider/global/config/: WebSocketCookieHandshakeInterceptorTest.java
service/src/test/java/io/pinkspider/global/ratelimit/: PerUserRateLimitAspectTest.java
service/src/test/java/io/pinkspider/global/resolver/: CurrentUserArgumentResolverTest.java
service/src/test/java/io/pinkspider/global/security/: InternalApiKeyFilterTest.java  OAuth2PropertiesTest.java
service/src/test/java/io/pinkspider/global/translation/: TitleNameUtilsTest.java
service/src/test/java/io/pinkspider/global/validation/: NoProfanityValidatorTest.java
service/src/test/java/io/pinkspider/leveluptogethermvp/util/: CryptoConverterTest.java  CryptoUtilsTest.java  DmlEmailEncryptionVerificationTest.java  EmailEncryptionGenerator.java  EmailEncryptionHelper.java
service/user-service/src/test/resources/fixture/userservice/admin/: mockUserAdminPageResponse.json  mockUserAdminResponse.json
(+1954 files in other folders)
