plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'product-service'

// Platform shared library (IDE에서 소스 편집 가능하도록 composite build)
def platformDir = file('../level-up-together-platform')
if (platformDir.exists()) {
    includeBuild '../level-up-together-platform'
}

// Service module (single compilation unit — services share circular deps)
include ':service'

// App (bootstrap + tests)
include ':app'
