plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'level-up-together-mvp'

// Platform — MVP-specific infra only (shared code is in external lut-platform-* artifacts)
include ':platform:infra'

// Service module (single compilation unit — services share circular deps)
include ':service'

// App (bootstrap + tests)
include ':app'
