apply plugin: 'java-library'

jar { enabled = true }

dependencies {
    // Platform shared (external artifact)
    api 'io.pinkspider:lut-platform-kernel:1.0.0-SNAPSHOT'
    api 'io.pinkspider:lut-platform-infra:1.0.0-SNAPSHOT'

    // Spring starters (MVP-specific)
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    api 'org.springframework.boot:spring-boot-starter-websocket'
    api 'org.springframework.boot:spring-boot-starter-webflux'

    // Firebase Admin SDK
    api 'com.google.firebase:firebase-admin:9.2.0'

    // Resilience4j
    api 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'io.github.resilience4j:resilience4j-reactor'

    // Netflix DGS GraphQL
    api 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
    api 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'

    // Slack SDK
    implementation 'com.slack.api:slack-api-client:1.39.0'

    // Reactor
    implementation 'io.projectreactor:reactor-core:3.4.19'

    // Gson
    implementation 'com.google.code.gson:gson'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation testFixtures('io.pinkspider:lut-platform-kernel:1.0.0-SNAPSHOT')
}
