apply plugin: 'java-library'

jar { enabled = true }

dependencies {
    // Platform
    api project(':platform:kernel')

    // Spring starters
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    api 'org.springframework.boot:spring-boot-starter-websocket'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-webflux'

    // Firebase Admin SDK
    api 'com.google.firebase:firebase-admin:9.2.0'

    // SSH Tunnel (JSch)
    api 'com.github.mwiede:jsch:0.2.17'

    // QueryDSL (compile only — annotation processing is in :service module)
    api "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    // JWT
    api group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
    api 'com.nimbusds:nimbus-jose-jwt:9.31'

    // Resilience4j
    api 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'io.github.resilience4j:resilience4j-reactor'

    // Netflix DGS GraphQL
    api 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
    api 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'

    // Slack SDK
    implementation 'com.slack.api:slack-api-client:1.39.0'

    // ModelMapper
    api 'org.modelmapper:modelmapper:3.2.0'

    // Guava
    implementation 'com.google.guava:guava:32.0.1-jre'

    // OpenAPI (Swagger)
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Hypersistence (Hibernate types)
    api 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'

    // Netflix Ribbon
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE'

    // Feign
    api 'io.github.openfeign:feign-httpclient'
    implementation 'io.github.openfeign:feign-micrometer'

    // Micrometer
    api 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-observation'

    // Reactor
    implementation 'io.projectreactor:reactor-core:3.4.19'

    // Gson
    implementation 'com.google.code.gson:gson'
}
